{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/analyze-trend(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/portfolio(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/goals(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/risk-profile(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/chat(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/generate(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/getcards(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/deletecard(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/health(.*)",
      "dest": "/server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
